Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infos
Bundle-SymbolicName: com.vogella.jdt.infos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.jdt;bundle-version="3.18.600",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.core.filebuffers;bundle-version="3.6.1100"
Automatic-Module-Name: com.vogella.jdt.infos
Bundle-RequiredExecutionEnvironment: JavaSE-11
